<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivspace_station"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/space_station"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/space_station"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/ivspace"
        android:layout_toEndOf="@+id/ivspace_station"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/ivstation"
        android:src="@drawable/space_station"
        android:layout_toEndOf="@+id/ivspace"></ImageView>

    <TextView
        android:id="@+id/tvSpaceStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivspace_station"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Space Station"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flights"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        android:layout_below="@+id/ivspace"
        android:layout_toEndOf="@+id/tvSpaceStation"
        android:id="@+id/tvFlights"></TextView>

    <TextView
        android:id="@+id/tvRovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/ivstation"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/tvFlights"
        android:text="Rovers"></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/space_station"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/ivspace"
        android:layout_toEndOf="@+id/ivspace_station"></ImageView>

    <Button
        android:id="@+id/btnDCA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvSpaceStation"
        android:layout_marginTop="84dp"
        android:layout_weight="1"
        android:text="DCA"
        android:textColor="@color/black"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/btnMARS"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvRovers"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@id/tvFlights"
        android:layout_weight="1"
        android:text="MARS"
        android:textColor="@color/black"
        android:textSize="25sp"></Button>




    <Switch
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/swWay"
        android:layout_below="@+id/btnDCA"
        android:text="One Way"
        android:textStyle="bold"
        android:layout_marginTop="82dp"
        android:textSize="20sp"
        android:background="@color/material_dynamic_neutral60"
        android:textColor="@color/black"></Switch>

    <TextView
        android:id="@+id/tvTraveller"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_below="@+id/swWay"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:background="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        android:text="1 Traveller"></TextView>

    <ImageView
        android:id="@+id/ivArrows"
        android:layout_width="150dp"
        android:layout_height="169dp"
        android:layout_alignTop="@id/btnDCA"
        android:layout_alignBottom="@id/btnDCA"
        android:layout_marginStart="-34dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-39dp"
        android:layout_marginBottom="-12dp"
        android:layout_toStartOf="@+id/btnMARS"
        android:layout_toEndOf="@+id/btnDCA"
        android:elevation="@dimen/margin_20dp"
        android:padding="3dp"
        android:src="@drawable/arrows"></ImageView>



</RelativeLayout>